<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .swiper-container {
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          transition: 300ms;
          transform: scale(0.8);
        }
        .swiper-slide-active,.swiper-slide-duplicate-active{
          transform: scale(1);
        }
        .swiper-slide-active .quanbu3_a_left p{
            color: #666666;
        }
        .img-bg-show{
            display: none;
        }
        .swiper-slide-active .quanbu3_a_left .img-bg-show {
            display: block;
            border-radius: 6px;
            overflow: hidden;
        }			
    </style>
    <link rel="stylesheet" href="./css/common/swiper.min.css">
    <script src="./js/common/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="./js/common/swiper.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="swiper-box">
        <div class="swiper-container" style="width: 1100px;height:575px;">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    sdsd
                </div>
                <div class="swiper-slide">
                    yjmnhgh
                </div>
                <div class="swiper-slide">
                   sddfdfdfdfdf
                </div>
                <div class="swiper-slide">
                    edsfdgf
                 </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
		autoplay:3500,
		autoplayDisableOnInteraction: false,
    	slidesPerView: 3,
      	spaceBetween: 10,
	  	centeredSlides: true,
	  	loop: true,
	  	speed:800,
	  	slideToClickedSlide:true,
		onSlideChangeStart: function(swiper){
      		$('.swiper-slide').eq(swiper.activeIndex).find('.quanbu3_a_left').css('background-image',"url()");
    		$('.swiper-slide').eq(swiper.activeIndex).siblings().find('.quanbu3_a_left').css('background-image',"url(/static/img/d_img/29.png)").css(" background-repeat","no-repeat").css('background-size','100% 100%')
		}
    }); 
	$('.swiper-container').mouseenter(function () {
        swiper.stopAutoplay();
    }).mouseleave(function () {
        swiper.startAutoplay();
    })	
</script>